{
  "name": "30diCiaccioGame",
  "short_name": "30CiaccioGame",
  "description": "Il gioco del 30° compleanno di Di Ciaccio! Squadre, quest, premi e tanto divertimento.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A1A",
  "theme_color": "#FF6B6B",
  "categories": ["games", "entertainment"],
  "lang": "it",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Classifica",
      "url": "/leaderboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Premi",
      "url": "/premi",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
